NomicFoundation/solx/.github/actions/build-llvm/action.yml
# The general action to build the solx LLVM framework.
# It is universal for all platforms: Linux, MacOS and Windows.

name: 'Build LLVM'
description: 'Builds backend LLVM framework'
inputs:
  working-dir:
    description: 'Working directory.'
    required: false
    default: '.'
  enable-tests:
    description: "Enable tests."
    required: false
    default: 'false'
  enable-assertions:
    description: "Enable assertions."
    required: false
    default: 'true'
  enable-coverage:
    description: "Enable coverage."
    required: false
    default: 'false'
  enable-mlir:
    description: "Enable MLIR support in the LLVM build."
    required: false
    default: 'false'
  sanitizer:
    description: 'A sanitizer to build LLVM with. Possible values are Address, Memory, MemoryWithOrigins, Undefined, Thread, DataFlow, and Address;Undefined'
    required: false
    default: ''
  enable-valgrind:
    description: 'Enable Valgrind for LLVM regression tests.'
    required: false
    default: 'false'
  valgrind-options:
    description: 'Space-separated list of additional valgrind options for LLVM regression tests.'
    required: false
    default: ''
  build-type:
    description: 'LLVM build type. Possible values are `Debug`, `Release`, `RelWithDebInfo`, or `MinSizeRel`. [default: Release]'
    required: false
    default: 'Release'

runs:
  using: "composite"
  steps:

    # Ninja build tool is not available on MacOS x64 runners by default. See:
    # https://github.com/actions/runner-images/issues/514
    - name: Install Ninja on MacOS x64
      if: runner.os == 'macOS' && runner.arch == 'X64'
      shell: 'bash'
      run: HOMEBREW_NO_AUTO_UPDATE=1 brew install ninja

    - name: Install LLVM builder
      working-directory: ${{ inputs.working-dir }}
      shell: ${{ runner.os == 'Windows' && 'msys2 {0}' || 'bash' }}
      run: cargo fetch --locked && cargo build --frozen --release --bin solx-dev

    - name: Define ccache key
      shell: ${{ runner.os == 'Windows' && 'msys2 {0}' || 'bash' }}
      id: ccache-key
      run: |
        KEY="llvm-${{ runner.os }}-${{ runner.arch }}"
        [ '${{ inputs.build-type }}' != 'Release' ] && KEY="${KEY}-${{ inputs.build-type }}"
        [ '${{ inputs.enable-coverage }}' = 'true' ] && KEY="${KEY}-coverage"
        [ '${{ inputs.enable-mlir }}' = 'true' ] && KEY="${KEY}-mlir"
        [ -n '${{ inputs.sanitizer }}' ] && KEY="${KEY}-${{ inputs.sanitizer }}"
        echo "key=${KEY}" | tee -a "${GITHUB_OUTPUT}"

    # CCache action requires `apt update` on Linux Docker jobs
    - name: Prepare ccache installation
      if: runner.os == 'Linux'
      shell: 'bash'
      run: apt update

    # sccache is broken with cmake+ninja+clang on MSYS2/Windows
    # (https://github.com/mozilla/sccache/issues/1097). Using ccache everywhere.
    - name: Set up compiler cache
      uses: hendrikmuhs/ccache-action@a1209f81afb8c005c13b4296c32e363431bffea5
      env:
        CCACHE_DIR: ${{ runner.temp }}/ccache-llvm
        CCACHE_BASEDIR: ${{ github.workspace }}
        CCACHE_NOHASHDIR: "true"
        CCACHE_COMPILERCHECK: "content"
      with:
        key: ${{ steps.ccache-key.outputs.key }}
        restore-keys: ${{ steps.ccache-key.outputs.key }}
        append-timestamp: true
        max-size: "2G"
        verbose: 2
        save: ${{ github.event_name != 'pull_request' }}

    - name: Build LLVM
      shell: ${{ runner.os == 'Windows' && 'msys2 {0}' || 'bash' }}
      working-directory: ${{ inputs.working-dir }}
      env:
        VERBOSE: 1
        CCACHE_DIR: ${{ runner.temp }}/ccache-llvm
        CCACHE_BASEDIR: ${{ github.workspace }}
        CCACHE_NOHASHDIR: "true"
        CCACHE_COMPILERCHECK: "content"
        LIBSTDCPP_SOURCE_PATH: "${{ runner.temp }}/msys64/mingw64/lib/libstdc++.a"
      run: |
        set -x
        [ "${{ inputs.enable-tests }}" = "true" ] && ENABLE_TESTS="--enable-tests"
        [ "${{ inputs.enable-assertions }}" = "true" ] && ENABLE_ASSERTIONS="--enable-assertions"
        [ "${{ inputs.enable-coverage }}" = "true" ] && ENABLE_COVERAGE="--enable-coverage"
        [ "${{ inputs.enable-mlir }}" = "true" ] && ENABLE_MLIR="--enable-mlir"
        [ "${{ inputs.sanitizer }}" != "" ] && SANITIZER="--sanitizer ${{ inputs.sanitizer }}"
        if [ "${{ inputs.enable-valgrind }}" = "true" ]; then
          ENABLE_VALGRIND="--enable-valgrind"
          if [ "${{ inputs.valgrind-options }}" != "" ]; then
            VALGRIND_OPTIONS=$(printf -- "--valgrind-options=%s " ${{ inputs.valgrind-options }})
          fi
        fi

        ./target/release/solx-dev llvm build --build-type ${{ inputs.build-type }} \
          --ccache-variant=ccache ${ENABLE_TESTS} ${ENABLE_VALGRIND} ${VALGRIND_OPTIONS} ${ENABLE_ASSERTIONS} ${ENABLE_COVERAGE} ${ENABLE_MLIR} ${SANITIZER}

    - name: Show ccache stats
      if: always()
      shell: ${{ runner.os == 'Windows' && 'msys2 {0}' || 'bash' }}
      env:
        CCACHE_DIR: ${{ runner.temp }}/ccache-llvm
      run: ccache --show-stats

NomicFoundation/solx/.github/workflows/cache-warmup.yaml
- name: Build LLVM
  uses: ./.github/actions/build-llvm
  with:
    build-type: RelWithDebInfo
    enable-assertions: 'true'
    enable-mlir: 'true'
    sanitizer: 'Address'

NomicFoundation/solx/.github/workflows/cache-warmup.yaml
- name: Build LLVM
  uses: ./.github/actions/build-llvm
  with:
    build-type: RelWithDebInfo
    enable-assertions: 'true'
    enable-mlir: 'true'

NomicFoundation/solx/.github/workflows/release-v2.yaml
- name: Build LLVM
  uses: ./.github/actions/build-llvm
  with:
    build-type: Release
    enable-assertions: 'false'
    enable-mlir: 'false'

NomicFoundation/solx/.github/workflows/cache-warmup.yaml
- name: Build LLVM
  uses: ./.github/actions/build-llvm
  with:
    build-type: RelWithDebInfo
    enable-assertions: 'true'
    sanitizer: 'Address'